PORT = 4001
# DATABASE_URL = `mongodb://localhost:27017`
DATABASE_URL = `mongodb+srv://cloudinary:cloudinary@cluster0.mjyonpc.mongodb.net/cloudinary`
CLOUD_NAME =	dsymo4idq
API_KEY =293821369398866
API_SECRET = OEjCNdJbT68Yb0mFoQ5xPXO7zh4